<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style>
span 
{
	display:block;

}
div 
{
	width:  464px;
	height: 273px;
	border: 1px solid black;

}
.one{
	float:left;
	width:  200px;
	margin-top: 117px;
	margin-left: 20px;
}
	
.two{
	float:right;
	width:  200px;
	margin-top: 125px;
}
	
.three{
	float:left;
	width:  400px;
	margin-top: 15px;
	margin-left: 20px;
}
	
.four{
	float:left;
	width:  400px;
	margin-top: 16px;
	margin-left: 20px;
}
	
.five{
	float:left;
	width:  200px;
	margin-top: 16px;
	margin-left: 20px;
}
	
.six{
	float:right;
	width:  200px;
	margin-top: 16px;
}
.i1{
	display: inline-block;
	width:  20px;
}
	
.i2{
	display: inline-block;
	width:  20px;
}
	
.i3{
	display: inline-block;
	width:  20px;
}
	
.i4{
	display: inline-block;
	width:  20px;
}

</style>
</head>

<body>


<div>
	<span class="one">高雄願景館</span>
	<span class="two">三民區</span>
	<span class="three"><span class="i1">1</span>全天候開放</span>
	<span class="four"><span class="i2">2</span>高雄市</span>
	<span class="five"><span class="i3">3</span>123456789</span>
	<span class="six"><span class="i4">4</span>免費</span>
</div>


</body>

</html>